# mindeck-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mindeck/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindeck/app/: App.kt  MainActivity.kt
app/src/main/java/com/mindeck/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mindeck/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindeck/app/utils/: NotificationPermissionGranted.kt  RequestNotificationPermission.kt  isNotificationPermissionGranted.kt  requestNotificationPermission.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mindeck/app/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/com.mimdeck.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
data/src/androidTest/java/com/mimdeck/data/dao/: CardDaoTest.kt  DeckDaoTest.kt
data/src/androidTest/java/com/mindeck/data/dao/: CardDaoTest.kt  DeckDaoTest.kt
data/src/androidTest/java/com/mindeck/data/repository/: AudioRepositoryImplTest.kt  ImageRepositoryImplTest.kt
data/src/main/java/com/mimdeck/data/: AppLifecycleObserver.kt  CustomWorkerFactory.kt  NotificationWorker.kt
data/src/main/java/com/mimdeck/data/clock/: ClockRepositoryImpl.kt
data/src/main/java/com/mimdeck/data/dataSource/: CardDataSource.kt  DatabaseException.kt  DeckDataSource.kt  FolderDataSource.kt
data/src/main/java/com/mimdeck/data/dataSource/dataSourceImpl/: CardLocalDataSourceImpl.kt  DeckLocalDataSourceImpl.kt  FolderLocalDataSourceImpl.kt
data/src/main/java/com/mimdeck/data/database/: AppDatabase.kt
data/src/main/java/com/mimdeck/data/database/dao/: CardDao.kt  DeckDao.kt  FolderDao.kt
data/src/main/java/com/mimdeck/data/database/entities/: Card.kt  CardEntity.kt  CardWithDeck.kt  CardWithDeckEntity.kt  Deck.kt  DeckEntity.kt  DeckWithCards.kt  Folder.kt  FolderEntity.kt  FolderWithDecks.kt  Mappers.kt
data/src/main/java/com/mimdeck/data/database/mapper/: Mappers.kt
data/src/main/java/com/mimdeck/data/database/migrations/: Migrations.kt
data/src/main/java/com/mimdeck/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/mimdeck/data/exception/: DatabaseException.kt
data/src/main/java/com/mimdeck/data/repository/: CardDeckOperationsImpl.kt  CardRepetitionRepositoryImpl.kt  CardRepositoryImpl.kt  DeckRepositoryImpl.kt  FolderRepositoryImpl.kt  NotificationRepositoryImpl.kt
data/src/main/java/com/mimdeck/data/repository/util/: DatabaseUtils.kt
data/src/main/java/com/mimdeck/data/util/: DatabaseUtils.kt
data/src/main/java/com/mimdeck/data/work/: CustomWorkerFactory.kt  NotificationWorker.kt
data/src/main/java/com/mindeck/data/clock/: ClockRepositoryImpl.kt
data/src/main/java/com/mindeck/data/database/: AppDatabase.kt
data/src/main/java/com/mindeck/data/database/dao/: CardDao.kt  DeckDao.kt
data/src/main/java/com/mindeck/data/database/entities/: CardEntity.kt  CardWithDeckEntity.kt  DeckEntity.kt
data/src/main/java/com/mindeck/data/database/mapper/: Mappers.kt
data/src/main/java/com/mindeck/data/database/migrations/: Migrations.kt
data/src/main/java/com/mindeck/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mindeck/data/repository/: AudioRepositoryImpl.kt  CardRepetitionRepositoryImpl.kt  CardRepositoryImpl.kt  DeckRepositoryImpl.kt  ImageRepositoryImpl.kt
data/src/test/java/com/mimdeck/data/database/mapper/: MappersTest.kt
data/src/test/java/com/mimdeck/data/repository/: CardRepetitionRepositoryImplTest.kt  CardRepositoryImplTest.kt  DeckRepositoryImplTest.kt
data/src/test/java/com/mindeck/data/database/mapper/: MappersTest.kt
data/src/test/java/com/mindeck/data/repository/: CardRepetitionRepositoryImplTest.kt  CardRepositoryImplTest.kt  DeckRepositoryImplTest.kt
docs/: spaced-repetition.md
domain/: build.gradle.kts
domain/src/main/java/com/mindeck/domain/exception/: DomainError.kt  DomainException.kt
domain/src/main/java/com/mindeck/domain/models/: Card.kt  CardState.kt  CardType.kt  CardWithDeck.kt  Deck.kt  Folder.kt  ReviewButton.kt  ReviewType.kt
domain/src/main/java/com/mindeck/domain/repository/: AudioRepository.kt  CardDeckOperations.kt  CardRepetitionRepository.kt  CardRepository.kt  ClockRepository.kt  DeckRepository.kt  FolderRepository.kt  ImageRepository.kt  NotificationRepository.kt
domain/src/test/java/com/mindeck/domain/models/: CardTest.kt  CardTypeTest.kt  DeckTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/mindeck/presentation/di/: DomainModule.kt
presentation/src/main/java/com/mindeck/presentation/state/: CardFormState.kt  CardState.kt  CreateCardFormState.kt  DropdownState.kt  FlowExtensions.kt  ModalState.kt  SessionSummary.kt  UiState.kt  mapToUiState.kt
presentation/src/main/java/com/mindeck/presentation/uiState/: UiState.kt  mapToUiState.kt
presentation/src/main/java/com/mindeck/presentation/util/: PresentationUtils.kt
presentation/src/main/java/com/mindeck/presentation/viewmodel/: AppViewModel.kt  CardStudyViewModel.kt  CardStudyViewModel.kt.kt  CardViewModel.kt  CreationCardViewModel.kt  DeckViewModel.kt  DecksViewModel.kt  DecksViewModel.kt.kt  FolderViewModel.kt  FoldersViewModel.kt  MainViewModel.kt  MainViewModel.kt.kt
presentation/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
presentation/src/test/java/com/mindeck/presentation/state/: FlowExtensionsTest.kt
presentation/src/test/java/com/mindeck/presentation/util/: MainDispatcherRule.kt
presentation/src/test/java/com/mindeck/presentation/viewmodel/: CardStudyViewModelTest.kt  CardViewModelTest.kt  CreationCardViewModelTest.kt  DeckViewModelTest.kt  MainViewModelTest.kt
(+213 files in other folders)
